bestsixapp/CheckinPage.xaml

<Page x:Class="bestsixapp.CheckinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bestsixapp"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      MinHeight="768" MinWidth="1024"
    
      Title="Check-In Customer or Register Customer" Background="#FF6A6A6A">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"  />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"  />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!--Room Grid BackGround -->
            <Grid  Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="2" Background="LightGray"/>

            <!--Customer Grid BackGround -->
            <Grid  Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="4" Grid.RowSpan="14" Background="LightGray"/>

            <!--Labels - - COL 3-->
            <Label  Grid.Column="3" Grid.Row="5" Content="First Name:"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100" />
            <Label  Grid.Column="3" Grid.Row="6" Content="Last Name:"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100" />
            <Label  Grid.Column="3" Grid.Row="7" Content="License #"    HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100" />
            <Label  Grid.Column="3" Grid.Row="8" Content="Phone #"      HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100" />
            <Label  Grid.Column="3" Grid.Row="10" Content="Street"      HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="100"/>
            <Label  Grid.Column="3" Grid.Row="11" Content="City"        HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
            <Label  Grid.Column="3" Grid.Row="12" Content="State"       HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
            <Label  Grid.Column="3" Grid.Row="13" Content="Zip"         HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
            <Label  Grid.Column="3" Grid.Row="14" Content="Payment Type" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
            <Button Grid.Column="7" Grid.Row="17" Content="Register"    HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="75" 
                    x:Name="BTRegister" Click="ButtonRegister_Click"/>

            <!--TextBoxes - - COL 4-->
            <TextBox Grid.Column="4" Grid.Row="5" x:Name="TBFName"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" />
            <TextBox Grid.Column="4" Grid.Row="6" x:Name="TBLName"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" />
            <TextBox Grid.Column="4" Grid.Row="7" x:Name="TBID"     HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" />
            <TextBox Grid.Column="4" Grid.Row="8" x:Name="TBPhone"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" />
            <TextBox Grid.Column="4" Grid.Row="10" x:Name="TBStreet" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="200" />
            <TextBox Grid.Column="4" Grid.Row="11" x:Name="TBCity"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" />
            <TextBox Grid.Column="4" Grid.Row="12" x:Name="TBState"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" />
            <TextBox Grid.Column="4" Grid.Row="13" x:Name="TBZip"    HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" />
            <TextBox Grid.Column="4" Grid.Row="14" x:Name="TBPayment" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" />
            <Button  Grid.Column="1" Grid.Row="17" Content="Back Home" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="75" 
                     x:Name="BTCancel"  Click="ButtonCancel_Click"/>

            <!--COL 5-->
            <Label   Grid.Column="2" Grid.Row="1" Content="Room #:"       HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="auto"/>
            <Label   Grid.Column="3" Grid.Row="1" Content="Bed type:"     HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="auto"/>
            <Label   Grid.Column="4" Grid.Row="1" Content="Smoking:"      HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="auto"/>
            <Label   Grid.Column="5" Grid.Row="1" Content="Payment Type:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="auto"/>
            <Label   Grid.Column="6" Grid.Row="1" Content="ETC?"        HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="auto"/>



        </Grid>
    </StackPanel>
</Page>
