bestsixapp/Check.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bestsixapp"
      xmlns:Database="clr-namespace:Database;assembly=Database" x:Class="bestsixapp.Check"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="720"
      
      Title="Best Six" Background="#FF6A6A6A">
    <StackPanel>
        <Grid Height="461">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="40"/>
                <!-- Col 0 Border 20 Pixels -->
                <ColumnDefinition Width="100"/>
                <!-- Col 1 -->
                <ColumnDefinition Width="150"/>
                <!-- Col 2 -->
                <ColumnDefinition Width="100"/>
                <!-- Col 3 Space 100 Pixels -->
                <ColumnDefinition Width="125"/>
                <!-- Col 4 -->
                <ColumnDefinition Width="200"/>
                <!-- Col 5 -->
                <ColumnDefinition MaxWidth="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"  />
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="185" />
            </Grid.RowDefinitions>

            <!--COL 1-->
            <Label Grid.Column ="1" Grid.Row="2" Content="Room #:" />
            <Label Grid.Column ="1" Grid.Row="3" Content="Bed Type:" />
            <Label Grid.Column ="1" Grid.Row="4" Content="Smoking:" />
            <Label Grid.Column ="1" Grid.Row="5" Content="Price:" />
            <Label Grid.Column ="1" Grid.Row="8" Content="Check-In"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="100" Margin="0"/>
            <Label Grid.Column ="1" Grid.Row="10" Content="Check-Out"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="100" Margin="0"/>
            <Button Grid.Column="1" Grid.Row="15" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="75" x:Name="BTCancel"  Click="ButtonCancel_Click" />

            <!--COL 2 -->
            <TextBox Grid.Column ="2" Grid.Row="2" x:Name="roomValue"  />
            <TextBox Grid.Column ="2" Grid.Row="3" x:Name="bedValue"  />
            <TextBox Grid.Column ="2" Grid.Row="4" x:Name="smokingValue" />
            <TextBox Grid.Column ="2" Grid.Row="5" x:Name="priceValue"  />
            <DatePicker Grid.Column="2" Grid.Row="8" x:Name="checkinValue" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="200" Grid.ColumnSpan="2"
                        SelectedDateChanged="CheckinDateChanged" DataContext="{Binding Checkin.Date, Mode=OneWay}" SelectedDateFormat="Long"/>
            <TextBox Grid.Column ="2" Grid.Row="9" x:Name="TBcheckin" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="200" DataContext="{Binding Text, ElementName=checkinValue}" Grid.ColumnSpan="2" />
            <DatePicker Grid.Column="2" Grid.Row="10" x:Name="checkoutValue" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="200" 
                        SelectedDateChanged="CheckoutDateChanged" DataContext="{Binding Checkout.Date, Mode=OneWay}" SelectedDateFormat="Long" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column ="2" Grid.Row="11" x:Name="TBcheckout" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="200" DataContext="{Binding Text, ElementName=checkoutValue}" Grid.ColumnSpan="2"/>

            <!--COL 3-->
            <Button Grid.Column="3" Grid.Row="15" Content="Check Out" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="76" x:Name="BTCheckout" Click="ButtonCheckout_Click" Grid.ColumnSpan="2"/>

            <!--COL 4-->
            <Label  Grid.Column="4" Grid.Row="2" Content="First Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
            <Label  Grid.Column="4" Grid.Row="3" Content="Last Name:"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="100"/>
            <Label  Grid.Column="4" Grid.Row="4" Content="License #"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
            <Label  Grid.Column="4" Grid.Row="5" Content="Phone #"     HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
            <Label  Grid.Column="4" Grid.Row="7" Content="Street"      HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="100"/>
            <Label  Grid.Column="4" Grid.Row="8" Content="City"        HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
            <Label  Grid.Column="4" Grid.Row="9" Content="State"       HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="100"/>
            <Label  Grid.Column="4" Grid.Row="10" Content="Zip"        HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="100"/>
            <Label  Grid.Column="4" Grid.Row="11" Content="Payment Type" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="100"/>

            <!--COL 5 -->
            <TextBox Grid.Column="5" Grid.Row="2" x:Name="TBFName"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="200" />
            <TextBox Grid.Column="5" Grid.Row="3" x:Name="TBLName"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="200" />
            <TextBox Grid.Column="5" Grid.Row="4" x:Name="TBID"     HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="200" />
            <TextBox Grid.Column="5" Grid.Row="5" x:Name="TBPhone"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="200" />
            <TextBox Grid.Column="5" Grid.Row="7" x:Name="TBStreet" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="200" />
            <TextBox Grid.Column="5" Grid.Row="8" x:Name="TBCity"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="200" />
            <TextBox Grid.Column="5" Grid.Row="9" x:Name="TBState"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="200" />
            <TextBox Grid.Column="5" Grid.Row="10" x:Name="TBZip"    HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="200" />
            <TextBox Grid.Column="5" Grid.Row="11" x:Name="TBPayment" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="200"/>
            <Button Grid.Column="5" Grid.Row="15" Content="Register"  HorizontalAlignment="Right"  VerticalAlignment="Center" Height="24" Width="76" 
                    x:Name="BTRegister" Click="ButtonRegister_Click" Margin="0"/>
        </Grid>
    </StackPanel>
</Window>
