bestsixapp/Check.xaml

<Window x:Class="bestsixapp.Check"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bestsixapp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      
      Title="Best Six" Background="#FF6A6A6A">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="20"  />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition MaxWidth="20"  />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"  />
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="185" />
            </Grid.RowDefinitions>

            <!--COL 1-->
            <Label   Grid.Column="1" Grid.Row="1" Content="First Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100" Margin="23.667,0,8.333,0.333" />
            <Label   Grid.Column="1" Grid.Row="2" Content="Last Name:"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="100" Margin="23.667,0.667,8.333,0.667" />
            <Label   Grid.Column="1" Grid.Row="3" Content="License #"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100" Margin="23.667,0.333,8.333,0" />
            <Label   Grid.Column="1" Grid.Row="4" Content="Phone #"     HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100" Margin="23.667,0,8.333,0.333" />
            <Label   Grid.Column="1" Grid.Row="5" Content="Street"      HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="100" Margin="23.667,24.667,8.333,25" Grid.RowSpan="3"/>
            <Label   Grid.Column="1" Grid.Row="7" Content="City"        HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100" Margin="23.667,0.333,8.333,0"/>
            <Label   Grid.Column="1" Grid.Row="8" Content="State"       HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="100" Margin="23.667,1,8.333,0.333"/>
            <Label   Grid.Column="1" Grid.Row="9" Content="Zip"         HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="100" Margin="23.667,1.667,8.333,24.667" Grid.RowSpan="2"/>
            <Label  Grid.Column="1" Grid.Row="10" Content="Payment Type" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="100" Margin="23.667,0.333,8.333,23.667" Grid.RowSpan="2"/>
            <Button Grid.Column="1" Grid.Row="12" Content="Register"    HorizontalAlignment="Center"  VerticalAlignment="Center" Height="24" Width="76" 
                    x:Name="BTRegister" Click="ButtonRegister_Click" Margin="35.667,0.333,20.333,1"/>

            <!--COL 2-->
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="TBFName"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" Margin="15.667,0,16.333,0.333" />
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="TBLName"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" Margin="15.667,25,16.333,0.667" Grid.RowSpan="2" />
            <TextBox Grid.Column="2" Grid.Row="3" x:Name="TBID"     HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" Margin="15.667,0.333,16.333,0" />
            <TextBox Grid.Column="2" Grid.Row="4" x:Name="TBPhone"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" Margin="15.667,0,16.333,0.333" />
            <TextBox Grid.Column="2" Grid.Row="6" x:Name="TBStreet" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="200" Margin="15.667,1.333,16.333,0.667" />
            <TextBox Grid.Column="2" Grid.Row="7" x:Name="TBCity"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" Margin="15.667,0.333,16.333,0" />
            <TextBox Grid.Column="2" Grid.Row="8" x:Name="TBState"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="200" Margin="15.667,1,16.333,0.333" />
            <TextBox Grid.Column="2" Grid.Row="9" x:Name="TBZip"    HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" Margin="15.667,0.667,16.333,24.667" Grid.RowSpan="2" />
            <TextBox Grid.Column="2" Grid.Row="10" x:Name="TBPayment" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" Margin="15.667,0.333,16.333,24.667" Grid.RowSpan="2" />
            <Button  Grid.Column="2" Grid.Row="12" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="75" 
                     x:Name="BTCancel"  Click="ButtonCancel_Click" Margin="78.667,0.333,78.333,1"/>

            <!--COL 5-->
            <Label Grid.Column ="5" Grid.Row="2" Content="Room #:" />
            <Label Grid.Column ="5" Grid.Row="3" Content="Bed Type:" />
            <Label Grid.Column ="5" Grid.Row="4" Content="Smoking:" />
            <Label Grid.Column ="5" Grid.Row="5" Content="Payment Type:" />


            <!--COL 6 -->
            <Label Grid.Column ="6" Grid.Row="2" x:Name="roomValue"  />
            <Label Grid.Column ="6" Grid.Row="3" x:Name="bedValue"  />
            <Label Grid.Column ="6" Grid.Row="4" x:Name="smokingValue" />
            <Label Grid.Column ="6" Grid.Row="5" x:Name="paymentValue"  />


        </Grid>
    </StackPanel>
</Window>
