bestsixapp/CompanyInfo.xaml

<Window x:Class="bestsixapp.CompanyInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bestsixapp"
        mc:Ignorable="d"
        Title="CompanyInfo" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Label   Grid.Column="1" Grid.Row="1" Content="Company Name:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" Margin="10,10,10,10" />
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="TextBoxName" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" Margin="10,10,10,10"/>

        <Label   Grid.Column="1" Grid.Row="2" Content="Owner:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100"  Margin="10,10,10,10"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="TextBoxOwner" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" Margin="10,10,10,10"/>
        
        <Label   Grid.Column="1" Grid.Row="3" Content="Address:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" Margin="10,10,10,10"/>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="TextBoxAddress" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" Margin="10,10,10,10"/>

        <Label   Grid.Column="1" Grid.Row="4" Content="Phone Number:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" Margin="10,10,10,10"/>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="TextBoxNumber" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" Margin="10,10,10,10"/>

        <Button Name="SaveButton" Grid.Column="1" Grid.Row="5" Content ="Save" HorizontalAlignment="Left" Margin="20,40,20,20" VerticalAlignment="Top" Width="75"  FontSize="16" Click="SaveButton_Click"/>

        <Button Name ="CancelButton" Grid.Column="2" Grid.Row="5" Content ="Cancel" HorizontalAlignment="Left" Margin="20,40,20,20" VerticalAlignment="Top" Width="75"  FontSize="16" Click="CancelButton_Click"/>
       


    </Grid>

</Window>
