bestsixapp/EmployeeList.xaml

<Window x:Class="bestsixapp.EmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bestsixapp"
        mc:Ignorable="d"
        Title="EmployeeList" d:DesignHeight="480" d:DesignWidth="720">

    <Grid Height="Auto">

        <Grid.ColumnDefinitions >
            <!-- Col 0 -->
            <ColumnDefinition Width="*"/>
            <!-- Col 1 -->
            <ColumnDefinition Width="100"/>
            <!-- Col 2 -->
            <ColumnDefinition Width="150"/>
            <!-- Col 3 -->
            <ColumnDefinition MaxWidth="200" Width="*"/>
            <!-- Col 4 Space 100 Pixels -->
            <ColumnDefinition Width="125"/>
            <!-- Col 5 -->
            <ColumnDefinition Width="200"/>
            <!-- Col 6 -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

    
        
        <DataGrid ColumnWidth="80" x:Name="EmployeeData" AutoGenerateColumns="True" Grid.Column="3" HorizontalAlignment="Center" Height="355" Margin="10,0" Grid.Row="1" Grid.RowSpan="15" VerticalAlignment="Top" Width="397" Grid.ColumnSpan="4" IsReadOnly="True" >
        </DataGrid>
        <Button Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="15,5,0,0" Grid.Row="13" VerticalAlignment="Top" Width="75" Command="Save">
            <Button.CommandBindings>
                <CommandBinding Command="Save" 
                        Executed="Save_Executed" CanExecute="Save_CanExecute"/>
            </Button.CommandBindings>
        </Button>
        <Button Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="45,5,0,0" Grid.Row="13" VerticalAlignment="Top" Width="75"  Command="New">
            <Button.CommandBindings>
                <CommandBinding Command="New" 
                        Executed="New_Executed" CanExecute="New_CanExecute"/>
            </Button.CommandBindings>
        </Button>

        <Button Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="15,5,0,0" Grid.Row="15" VerticalAlignment="Top" Width="75" Command="Delete">
            <Button.CommandBindings>
                <CommandBinding Command="Delete" 
                        Executed="Delete_Executed" CanExecute="Delete_CanExecute"/>
            </Button.CommandBindings>
        </Button>
        <Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="45,5,0,0" Grid.Row="15" VerticalAlignment="Top" Width="75" Click="ExitButton"/>
        <TextBox x:Name="UsernameTxtbox"  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,2,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding ElementName=EmployeeData,Path=SelectedItem.Username,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="PositionTxtbox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,2,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding ElementName=EmployeeData,Path=SelectedItem.EmpType,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="FirstNameTxtbox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding ElementName=EmployeeData,Path=SelectedItem.FirstName,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="LastNameTxtbox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="8" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding ElementName=EmployeeData,Path=SelectedItem.LastName,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="PasswordTxtbox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,2,0,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=EmployeeData,Path=SelectedItem.Password,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Name="Username" Content="Username" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Name="Position" Content="Position" Grid.Column="1" HorizontalAlignment="Left" Margin="1,2,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Name="FirstName" Content="First Name" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top"/>
        <Label Name="LastName" Content="Last Name" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top"/>
        <Label Name="Password" Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="3,2,0,0" Grid.Row="10" VerticalAlignment="Top"/>





    </Grid>
</Window>
