bestsixapp/LoginWindow.xaml

<Window x:Class="bestsixapp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bestsixapp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="300" Background="#FF150000">
    <Grid RenderTransformOrigin="0.5,0.5">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.402"/>
                <GradientStop Color="#FF2CFF52" Offset="0.992"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="150">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" Direction="361" ShadowDepth="4"/>
            </StackPanel.Effect>
            <TextBlock TextWrapping="Wrap" Text="Best Six Motel Login" FontFamily="Dubai Light" FontSize="16" TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="Username" FontFamily="Dubai Light"/>
            <TextBox Text="username" AcceptsReturn="True" Margin="0" AcceptsTab="True" Background="White" FontFamily="Dubai Light"/>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="Password" FontFamily="Dubai Light"/>
            <PasswordBox  Password="Password" />
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Submit" Background ="LightGray" Content="Submit" Grid.Column="0" Margin="0,0,5,0"/>
                <Button x:Name="Clear"  Background ="LightGray" Content="Clear" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
