bestsixapp/MainWindow.xaml

<Window x:Class="bestsixapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bestsixapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" Closed="MainWindow_Closed">
    <Window.Resources>
        <RoutedUICommand x:Key="MyLoginCommand" Text="Text" />
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FFFF9700"/>
                                        <GradientStop Offset="2" Color="#FF5F5D5D"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFE9FF0D" Offset="1"/>
                                            <GradientStop Color="#FF686868" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyLoginCommand}" 
                    Executed="myLoginButton" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource MyLoginCommand}" />
    </Window.InputBindings>

    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/bestsixapp;component\Images\background.jpg"          
            AlignmentY="Center" AlignmentX="Center"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="5"  Text="{Binding CompanyName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Name="Company" FontFamily="Resources/#Charlemagne Std" FontSize="40" Foreground="White" >
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" Text="Username" Name="User" 
            FontFamily="Resources/#Charlemagne Std" FontSize="30" Margin="20,100,20,20" Foreground="White">
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3" Text="Password" 
            FontFamily="Resources/#Charlemagne Std" FontSize="30" Margin="20,100,20,20" Foreground="White">
        </TextBlock>

        <TextBox Grid.Column="3" Grid.Row="2" Width="300" Height="40" Margin="40,100,20,20" FontSize="20" TextAlignment="Left" Name ="UserText"/>
        <PasswordBox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="40,100,20,20" Width="300" Height="40" VerticalAlignment="Center" FontSize="20" Name="UserPassword"/>
        <Button Name="LoginButton" Grid.Column="1" Grid.Row="5" Content ="Login" HorizontalAlignment="Left" Margin="20,40,20,20" VerticalAlignment="Top" Width="100" Height="60" FontSize="16" Command="{StaticResource MyLoginCommand}" Style="{StaticResource RoundCorner}" Foreground="White"/>
        <Button Name="ExitButton" Grid.Column="4" Grid.Row="6" Content ="Quit" HorizontalAlignment="Left" Margin="300,130,20,20" VerticalAlignment="Top" Width="100" Height="60" FontSize="16" Click="MainWindow_Closed" Style="{StaticResource RoundCorner}" Foreground="White"/>

    </Grid>
</Window>
