bestsixapp/Menu.xaml

<Page x:Class="bestsixapp.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bestsixapp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">
    <StackPanel>
        <Grid>
        <Grid.ColumnDefinitions>
            <!-- Col 0 Border 20 Pixels -->
            <ColumnDefinition MaxWidth="40"/>
            <!-- Col 1 -->
            <ColumnDefinition Width="*"/>
            <!-- Col 2 -->
            <ColumnDefinition Width="*"/>
            <!-- Col 3 -->
            <ColumnDefinition Width="*"/>
            <!-- Col 4 Border 20 Pixels -->
            <ColumnDefinition MaxWidth="40"/>
        </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"  />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Button Grid.Column="1" Content="Check in Customer Page" MaxWidth="200" HorizontalAlignment="Center"/>
            <Button Grid.Column="2" Content="Check in Customer Page" MaxWidth="200" HorizontalAlignment="Center"/>
            <Button Grid.Column="3" Content="Check in Customer Page" MaxWidth="200" HorizontalAlignment="Center"/>

        </Grid>
        <Canvas Name = "RoomCanvas" Background="AliceBlue" ClipToBounds="True"  >

        </Canvas>
    </StackPanel>
</Page>
