bestsixapp/Print.xaml

<Page x:Class="bestsixapp.Print"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:bestsixapp"

        mc:Ignorable="d"
        Title="PrintReceipt" Height="450" Width="800">

    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="/bestsixapp;component\Images\background.jpg"          
            AlignmentY="Center" AlignmentX="Center"/>
    </Page.Background>

    <Grid x:Name="PrintPage">

        <TextBlock HorizontalAlignment="Left" Margin="283,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="235" FontSize="36" TextDecorations="Underline"><Run Text="Best Six Motel"/></TextBlock>

        <Label Content="First Name:" HorizontalAlignment="Left" Margin="138,68,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold"/>

        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="138,99,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold"/>

        <TextBox x:Name="FnameBox" HorizontalAlignment="Left" Height="22" Margin="237,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" BorderThickness="0"/>

        <TextBox x:Name="LnameBox" HorizontalAlignment="Left" Height="23" Margin="237,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" BorderThickness="0"/>

        <Label Content="Check In Date:" HorizontalAlignment="Left" Margin="417,68,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold"/>

        <Label Content="Check Out Date:" HorizontalAlignment="Left" Margin="417,99,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold"/>

        <TextBox x:Name="CheckInBox" HorizontalAlignment="Left" Height="23" Margin="523,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" BorderThickness="0"/>

        <TextBox x:Name="CheckOutBox" HorizontalAlignment="Left" Height="23" Margin="523,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" BorderThickness="0"/>

        <Label Content="Price:" HorizontalAlignment="Left" Margin="138,130,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold"/>

        <Label Content="Payment Type:" HorizontalAlignment="Left" Margin="138,161,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold"/>

        <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Height="23" Margin="237,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" BorderThickness="0"/>

        <TextBox x:Name="PaymentTypeBox" HorizontalAlignment="Left" Height="23" Margin="237,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" BorderThickness="0"/>

        <Label Content="Room Number:" HorizontalAlignment="Left" Margin="417,130,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold"/>

        <TextBox x:Name="RoomNumberBox" HorizontalAlignment="Left" Height="23" Margin="523,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" BorderThickness="0"/>

        <TextBlock HorizontalAlignment="Left" Margin="318,217,0,0" TextWrapping="Wrap" Text="Thank You For" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="166"/>

        <TextBlock HorizontalAlignment="Left" Margin="340,249,0,0" TextWrapping="Wrap" Text="Staying At" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="122"/>

        <TextBlock HorizontalAlignment="Left" Margin="318,281,0,0" TextWrapping="Wrap" Text="Best Six Motel" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="166"/>

        <Button Content="Print" Click="PrintButtonClick" HorizontalAlignment="Left" Margin="359,327,0,0" VerticalAlignment="Top" Width="75"/>



    </Grid>

</Page>