bestsixapp/RoomInfo.xaml

<Window x:Class="bestsixapp.RoomInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bestsixapp"
        mc:Ignorable="d"
        Title="RoomInfo" Height="400" Width="300">
    <Window.Resources>
        <local:RoomData x:Key="RoomDataInstance"/>
        <Style x:Key="TextErrorStyle" TargetType="{x:Type Control}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="TextErrorTemplate">
                        <DockPanel>
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <!--TextBlock FontSize="20" Foreground="Red">*?*</-->
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <!--<Setter Property="Background" Value="Red"/>-->
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddRoom_CanExecute" Executed="AddRoom_Executed"/>
        </Grid.CommandBindings>
        
        <Label   Grid.Column="1" Grid.Row="1" Content="Room Number:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" Margin="10,10,10,10" />
        <TextBox Style="{StaticResource TextErrorStyle}" Validation.Error="Validation_Error" Grid.Column="2" Grid.Row="1" x:Name="TextBoxRoomNo" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                 Height="25" Width="100" Margin="10,10,10,10">

            <TextBox.Text>
                <Binding Path="RoomNo" Source="{StaticResource RoomDataInstance}"
                ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule></ExceptionValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>




        <Label   Grid.Column="1" Grid.Row="2" Content="Bed Type:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100"  Margin="10,10,10,10"/>
        <TextBox Style="{StaticResource TextErrorStyle}"  Validation.Error="Validation_Error" Grid.Column="2" Grid.Row="2" x:Name="TextBoxBedType" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                 Height="25" Width="100" Margin="10,10,10,10">

            <TextBox.Text>
                <Binding Path="BedType" Source="{StaticResource RoomDataInstance}" UpdateSourceTrigger="PropertyChanged"
                ValidatesOnDataErrors="True"  NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule></ExceptionValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label   Grid.Column="1" Grid.Row="3" Content="Number of Beds:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" Margin="10,10,10,10"/>
        <TextBox Style="{StaticResource TextErrorStyle}" Validation.Error="Validation_Error" Grid.Column="2" Grid.Row="3" x:Name="TextBoxNoOfBeds" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                 Height="25" Width="100" Margin="10,10,10,10">

            <TextBox.Text>
                <Binding Path="NoOfBeds" Source="{StaticResource RoomDataInstance}"
                ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule></ExceptionValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label   Grid.Column="1" Grid.Row="4" Content="Price:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" Margin="10,10,10,10"/>
        <TextBox Style="{StaticResource TextErrorStyle}" Validation.Error="Validation_Error" Grid.Column="2" Grid.Row="4" x:Name="TextBoxPrice" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                 Height="25" Width="100" Margin="10,10,10,10">

            <TextBox.Text>
                <Binding Path="Price" Source="{StaticResource RoomDataInstance}"
                ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule></ExceptionValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Column="1" Grid.Row="5" Content="Smoking:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" Margin="10,10,10,10"/>
        
        <!--TextBox Grid.Column="2" Grid.Row="5" x:Name="TextBoxSmoking" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" Margin="10,10,10,10"/-->

        <Button Name="SaveButton" Grid.Column="1" Grid.Row="6" Content ="Save" HorizontalAlignment="Left" Margin="20,40,20,20" VerticalAlignment="Top" Width="75" Command="New" FontSize="16"/>

        <Button Name ="CancelButton" Grid.Column="2" Grid.Row="6" Content ="Cancel" HorizontalAlignment="Left" Margin="20,40,20,20" VerticalAlignment="Top" Width="75"  FontSize="16" Click="ButtonCancel_Click"/>
        <ComboBox Style="{StaticResource TextErrorStyle}" Validation.Error="Validation_Error" Grid.Column="2" Grid.Row="5" Name ="ComboBoxSmoking" Margin="10,15,10,15">
            <ComboBox.SelectedItem>
                <Binding Path="Smoking" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" 
                         NotifyOnValidationError="True" Source="{StaticResource RoomDataInstance}">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule></ExceptionValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>


    </Grid>
 
</Window>
