bestsixapp/RoomMake.xaml

<Window x:Class="bestsixapp.RoomMake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bestsixapp"
        mc:Ignorable="d"
        Name="RoomWindow"
        WindowState="Maximized"
        Title="Managing Rooms" 
        Closed="RoomMakeWindow_Closed">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        
        <!-- Room Editor Butons  -->
        <Grid x:Name="RoomEditor" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="EditRoomButton"   Grid.Column="1"  Content ="Edit Rooms" Width ="100" Margin="5,5,10,5" Click="EditRoomClick" Padding="2"/>
            <Button Name="AddRoomButton"    Grid.Column="2"  Content ="Add Rooms"  Width ="100" Margin="5,5,10,5" Click="CreateRoomClick" Padding="2"/>
            <Button Name="MoveRoomButton"   Grid.Column="3"  Content ="Move Rooms" Width ="100" Margin="5,5,10,5" Click="MoveRoomButton_Click" Padding="2"/>
            <Button Name="DeleteRoomButton" Grid.Column="4"  Content ="Delete Rooms" Width ="100" Margin="5,5,10,5" Click="DeleteRoomButton_Click" Padding="2"/>
            <Button Name="BackMenu"         Grid.Column="5"  Content ="Back To Menu" Width ="100" Margin="5,5,10,5" Click="BackMenuButton_Click" Padding="2"/>
        </Grid>

        <!-- Menu Butons  -->
        <Grid x:Name="MenuButtons" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="TransactionButton" Grid.Column="1" Content ="Transactions" Width ="100" Margin="5,5,10,5" Click="TrasactionButton_Click" Padding="2"/>
            <Button Name="RoomEditButton"    Grid.Column="2" Content ="Room Editor" Width ="100" Margin="5,5,10,5" Click="RoomEditButton_Click" Padding="2"/>
            <Button Name="SettingsButton"    Grid.Column="3" Content ="Settings" Width ="100" Margin="5,5,10,5" Click="SettingsButton_Click" Padding="2"/>
            <Button Name="ExitButton"        Grid.Column="4" Content ="Logout" Width ="100" Margin="5,5,10,5" Click="ExitButton_Click" Padding="2"/>
        </Grid>
        
        
        <Border Name="CanvasBorder" Grid.ColumnSpan="7" Grid.Row="0" BorderThickness="2"  BorderBrush="Black">
            <Canvas Name="RoomCanvas" Background="AliceBlue" ClipToBounds="True" />
        </Border>
        
        <Frame x:Name="Main" Grid.ColumnSpan="7" Grid.Row="0" BorderThickness="2" BorderBrush="Black" NavigationUIVisibility="Hidden"/>

        <!-- Check Buttons -->
        <Grid x:Name="CheckButtons" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" x:Name="BTCheckout" Content="Check Out"   Width ="100"  Margin="5,5,10,5" Click="ButtonCheckout_Click"/>
            <Button Grid.Column="3" x:Name="BTRegister" Content="Register"     Width ="100" Margin="5,5,10,5" Click="ButtonRegister_Click"/>
            <Button Grid.Column="5" x:Name="BackMenu2"  Content="Back To Menu" Width ="100" Margin="5,5,10,5" Click="BackMenuButton_Click"/>
            
        </Grid>

        <!-- Transactions Button s-->
        <Grid x:Name="TransactionsButton" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="other1Button" Grid.Column="1" Content ="Move" Width ="100" Margin="5,5,10,5" Click="BackMenuButton_Click" Padding="2"/>
            <Button Name="other2Button"    Grid.Column="2" Content ="Buttons" Width ="100" Margin="5,5,10,5" Click="BackMenuButton_Click" Padding="2"/>
            <Button Name="BackMenu3"         Grid.Column="4"  Content ="Here (Back to Menu" Width ="100" Margin="5,5,10,5" Click="BackMenuButton_Click" Padding="2"/>
        </Grid>

    </Grid>
</Window>
