bestsixapp/SettingsWindow.xaml

<Window x:Class="bestsixapp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bestsixapp"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="300">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="20"/>
                <!-- Col 0 Border 20 Pixels -->
                <ColumnDefinition Width="*"/>
                <!-- Col 1 -->
                <ColumnDefinition Width="Auto"/>
                <!-- Col 2 -->
                <ColumnDefinition Width="*"/>
                <!-- Col 3 -->
                <ColumnDefinition MaxWidth="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"  />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Button Grid.Column="2" Grid.Row="1" Content="Transaction" Width="100" Height="25" HorizontalAlignment="Center" Click="TransactionButton_Click" />
            <Button Grid.Column="2" Grid.Row="2" Content="Other" Width="100" Height="25" HorizontalAlignment="Center" Click="OtherButton_Click"/>
            <Button Grid.Column="2" Grid.Row="4" Content="Exit" Width="100" Height="25" HorizontalAlignment="Center" Click="CancelButton_Click"/>

        </Grid>
    </Grid>
</Window>
