bestsixapp/TransactionsView.xaml

<Page x:Class="bestsixapp.TransactionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bestsixapp"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="Transactions - Best Six" Width="Auto" >

    <Grid Height="967" Width="1206">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!--Borders and labels at top of page-->
        <Border BorderBrush="Black" BorderThickness="1" Height="92" Margin="894,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="312">
            <Label Content="Printing Options" Margin="0,-1,-1,0"/>
        </Border>

        <!--Borders and labels at top of page-->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="92" Margin="0,10,0,0" VerticalAlignment="Top" Width="534">
            <Label Content="Search Customer by Date Range"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="92" Margin="548,10,0,0" VerticalAlignment="Top" Width="341">
            <Label Content="Search Customer by Driver's License"/>
        </Border>

        <DataGrid AutoGenerateColumns="True" x:Name="trDataGrid" Margin="0,107,0,49" IsReadOnly="True"/>
        <!--Date Pickers for choosing calendar dates-->
        <DatePicker HorizontalAlignment="Left" x:Name="Start" SelectedDateChanged="StartDateChanged" Margin="53,46,0,0" VerticalAlignment="Top" DataContext="{Binding Checkin.Date, Mode=OneWay}" SelectedDateFormat="Long" Width="190" Height="24"/>
        <DatePicker HorizontalAlignment="Left" x:Name="End" SelectedDateChanged="EndDateChanged" Margin="273,46,0,0" VerticalAlignment="Top" DataContext="{Binding Checkout.Date, Mode=OneWay}" SelectedDateFormat="Long" Width="190" Height="24"/>
        <!--From and To labels for date pickers-->
        <Label Content="From: " HorizontalAlignment="Left" Margin="11,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,0.154" Height="26" Width="43"/>
        <Label Content="To: " HorizontalAlignment="Left" Margin="245,44,0,0" VerticalAlignment="Top" Height="26" Width="28"/>
        <!--Search box and label for Driver's License searching-->
        <TextBox x:Name="CustomerLicense" HorizontalAlignment="Left" Height="24" Margin="650,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" AutomationProperties.HelpText="Type a customer's driver's license here."/>
        <Label Content="Search License: " HorizontalAlignment="Left" Margin="557,44,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        <!--Search and Load buttons-->
        <Button Content="Load" Click="Load_button_click" HorizontalAlignment="Left" Margin="468,46,0,0" VerticalAlignment="Top" Width="55" Height="24"/>
        <Button Content="Search" Click="Search_button_click" Margin="824,46,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="55"/>

        <!--Date boxes below date pickers.-->
        <TextBox x:Name="startingDate" HorizontalAlignment="Left" Height="23" Margin="53,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" DataContext="{Binding Text, ElementName=Start}"/>
        <TextBox x:Name="endingDate" HorizontalAlignment="Left" Height="23" Margin="273,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" DataContext="{Binding Text, ElementName=End}"/>
        <!--<Button Content="Print Current View" HorizontalAlignment="Left" Margin="902,46,0,0" VerticalAlignment="Top" Width="138" Height="24"/>-->
        <Button Content="Print Customer Receipt" HorizontalAlignment="Left" Click="Print_Customer_click" Margin="907,46,0,0" VerticalAlignment="Top" Width="138" Height="24"/>
    </Grid>

</Page>
